{
  "name": "Merge Protector for Github",
  "description": "Allows you to specify repositories and branches with the ways you'd like to merge.",
  "version": "1.0.0",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_icon": {
      "32": "icons/icon32.png"
    },
    "default_title": "Merge Protector for Github",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.github.com/*"
      ],
      "js": [
        "content-script.js",
        "jquery-3.4.1.slim.min.js"
      ]
    }
  ],
  "icons": {
    "32": "icon.png"
  },
  "manifest_version": 3
}